html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.material-icons.md-18 {
    font-size: 18px;
}
.material-icons.md-24 {
    font-size: 24px;
}
.material-icons.md-36 {
    font-size: 36px;
}
.material-icons.md-48 {
    font-size: 48px;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color: dodgerblue;
    grid-row: 1 / 3;
    color: white;
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    row-gap: 60px;
    padding: 20px;
    font-size: 1.2rem;
}
.sidebar ul {
    display: grid;
    row-gap: 15px;
}

.sidebar ul li,
h3 {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    column-gap: 10px;
    font-weight: 700;
}

.sidebar ul li span,
h3 span {
    justify-self: center;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px 40px;
    display: grid;
    gap: 30px;
    box-shadow: 0px 5px 5px -2px gray;
}

.top-header {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    column-gap: 20px;
}

.top-header img {
    width: 40px;
    border-radius: 100%;
}

.top-header input {
    margin-right: 30px;
    background-color: rgba(128, 128, 128, 0.144);
    border-radius: 20px;
    border: transparent;
    height: 80%;
    padding-left: 10px;
}

.user-name {
    font-weight: 700;
}

.bot-header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.img-bot-header {
    width: 70px;
    border-radius: 100%;
}

.user-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
}

.header-btns {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 20px;
}

.header-btns button {
    background-color: dodgerblue;
    border-radius: 20px;
    padding: 10px 0;
    color: white;
    font-weight: 600;
    border: none;
}

.greeting {
    font-size: 0.8rem;
    font-weight: 600;
}

.greet-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgba(128, 128, 128, 0.144);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 420px 1fr;
    column-gap: 40px;
    padding: 40px 20px;
}

.projects {
    grid-row: 1 /3;
}

.projects-title,
.announcements-title,
.trending-title {
    font-weight: 600;
    font-size: 1.5rem;
    height: 40px;
}

.card-projects {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
    min-height: calc(100% - 40px);
    width: 100%;
}

.card-projects > div {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    border-left: 15px solid orange;
    display: grid;
    grid-template-rows: 1fr auto;
    font-size: 1.2rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.card-projects div > p:nth-child(1) {
    font-weight: 800;
    font-size: 1.4rem;
}

.card-projects img {
    width: 30px;
}

.cards-icons {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.announcements-wrapper {
    background-color: white;
    display: grid;
    grid-template-rows: 100px 1px 100px 1px 100px;
    padding: 30px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.announcements-wrapper div {
    overflow: hidden;
    width: 300px;
}

.announcements-wrapper > div > p:nth-child(2) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* start showing ellipsis when 3rd line is reached */
    overflow: hidden;
    font-size: 0.8rem;
}

.announcements-wrapper > div > p:nth-child(1) {
    font-weight: 700;
    font-size: 1rem;
}
hr {
    color: black;
    width: 100%;
}

.img-trending {
    max-width: 60px;
    border-radius: 100%;
}

.trending-wrapper {
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: auto 1fr;
    height: calc(100% - 40px);
    align-items: center;
    column-gap: 20px;
}

.trending-wrapper img {
    grid-column: 1 / 2;
}

.trending-wrapper p {
    grid-column: 2 / 3;
}

.user-name-trending {
    font-weight: 500;
}
